(* ::Package:: *)

PacletObject[<|
    "Name" -> "JanTomec/CrossSectionTools",
    "Version" -> "1.0.0",
    "WolframVersion" -> "11.0+",
    "Description" -> "Compute cross section properties (area, centroid, moments of inertia, torsion constant) for an arbitrary 2D shape.",
    "Creator" -> "Jan Tomec",
    "License" -> "MIT",
    "URL" -> "https://github.com/jantomec/CrossSectionTools",
    "Category" -> "Engineering",
    "Keywords" -> {"cross section", "moment of inertia", "torsion", "structural", "FEM"},
    "Extensions" -> {
        {
            "Kernel",
            "Root" -> "Kernel",
            "Context" -> {"CrossSectionTools`"}
        }
    }
|>]
